{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TodoAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "MySuperSecureJwtSecretKey123456!",
        "Issuer": "TodoApp",
        "Audience": "TodoAppUsers",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
